{
  "name": "NutriPlan — Planificador Nutricional",
  "short_name": "NutriPlan",
  "description": "Planificador nutricional semanal con recetas en español latino, TDEE, escalado dinámico y soporte Thermomix TM6",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10b981",
  "background_color": "#f0fdf4",
  "lang": "es-CL",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
